# librjmcmc4j

./: .travis.settings.xml  .travis.yml  AUTHORS  README.md  pom.xml
librjmcmc4j-buildingfootprintrectangle/: pom.xml
librjmcmc4j-buildingfootprintrectangle/src/main/java/fr/ign/: package-info.java
librjmcmc4j-buildingfootprintrectangle/src/main/java/fr/ign/samples/buildingfootprintrectangle/: BuildingFootprintRectangle.java  BuildingFootprintRectangleParallelTempering.java  ShapefileReader.java  ShapefileWriter.java
librjmcmc4j-buildingfootprintrectangle/src/main/resources/: building_parameters.xml  log4j.properties  logging.properties
librjmcmc4j-buildingfootprintrectangle/src/test/java/fr/ign/samples/buildingfootprintrectangle/: BuildingFootprintRectangleTest.java
librjmcmc4j-buildingfootprintrectangle/src/test/resources/: ZTerrain.tif  building0.shp  building0.shx  result_1000000_-69735,908100_56,507382_-69679,400718.dbf  result_1000000_-69735,908100_56,507382_-69679,400718.shp  result_1000000_-69735,908100_56,507382_-69679,400718.shx
librjmcmc4j-core/: pom.xml
librjmcmc4j-core/src/main/java/fr/ign/mpp/: DirectRejectionSampler.java  DirectSampler.java
librjmcmc4j-core/src/main/java/fr/ign/mpp/configuration/: AbstractBirthDeathModification.java  AbstractGraphConfiguration.java  BirthDeathModification.java  GraphConfiguration.java  GraphEdge.java  GraphVertex.java  ListConfiguration.java
librjmcmc4j-core/src/main/java/fr/ign/mpp/kernel/: KernelFactory.java  MultiObjectUniformBirth.java  ObjectBirth.java  ObjectBuilder.java  ObjectSampler.java  UniformBirth.java  UniformTypeView.java  UniformView.java
librjmcmc4j-core/src/main/java/fr/ign/parameters/: ParameterComponent.java  Parameters.java  XmlParameter.java  XmlParameterComponent.java  XmlParameters.java  XmlValueMapAdapter.java  package-info.java
librjmcmc4j-core/src/main/java/fr/ign/random/: Random.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/acceptance/: Acceptance.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/configuration/: Configuration.java  ConfigurationPredicate.java  Modification.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/distribution/: ConstantDistribution.java  Distribution.java  PoissonDistribution.java  UniformDistribution.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/energy/: ConstantEnergy.java  Energy.java  MinusBinaryEnergy.java  MinusUnaryEnergy.java  MultipliesUnaryEnergy.java  PlusCollectionEnergy.java  PlusUnaryEnergy.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/kernel/: ChangeValue.java  DiagonalAffineTransform.java  IdentityTransform.java  Kernel.java  KernelFunctor.java  KernelProbability.java  KernelProposalRatio.java  NullView.java  Predicate.java  RandomApply.java  RandomApplyResult.java  RasterVariate.java  RejectionVariate.java  SimpleObject.java  Transform.java  TransformedVariate.java  Variate.java  View.java
librjmcmc4j-core/src/main/java/fr/ign/rjmcmc/sampler/: AnySampler.java  Density.java  DirectSampler.java  GreenSampler.java  RejectionSampler.java  Sampler.java
librjmcmc4j-core/src/main/java/fr/ign/simulatedannealing/: ParallelTempering.java  SalamonInitialSchedule.java  SimulatedAnnealing.java
librjmcmc4j-core/src/main/java/fr/ign/simulatedannealing/endtest/: CompositeEndTest.java  EndTest.java  MaxIterationEndTest.java  StabilityEndTest.java
librjmcmc4j-core/src/main/java/fr/ign/simulatedannealing/schedule/: Schedule.java
librjmcmc4j-core/src/main/java/fr/ign/simulatedannealing/temperature/: SimpleTemperature.java  Temperature.java
librjmcmc4j-core/src/main/java/fr/ign/simulatedannealing/visitor/: AnyVisitor.java  CompositeVisitor.java  OutputStreamVisitor.java  Visitor.java
librjmcmc4j-core/src/main/resources/: log4j.properties
librjmcmc4j-core/src/main/resources/fr/ign/parameters/: jaxb.index
librjmcmc4j-core/src/test/java/fr/ign/rjmcmc/kernel/: DiagonalAffineTransformTest.java  RandomApplyTest.java  RasterVariateTest.java  RejectionVariateTest.java
librjmcmc4j-geometry/: pom.xml
librjmcmc4j-geometry/src/main/java/fr/ign/circlepacking/: CircleCenterTransform.java  CirclePacking.java  CircleRadiusTransform.java  package-info.java
librjmcmc4j-geometry/src/main/java/fr/ign/circlepacking/fixedconfiguration/: CirclePackingFixedConfiguration.java  CirclePackingFixedDensity.java  CirclePackingFixedModification.java  CirclePackingFixedObjectSampler.java  CirclePackingFixedView.java  FixedPositionsCirclePacking.java  IndexedCircle2D.java  IndexedCircleRadiusTransform.java
librjmcmc4j-geometry/src/main/java/fr/ign/circlepacking/test/: FixedPositionsCirclePacking.java  FixedPositionsUniformBirth.java  FixedPositionsUniformView.java  RadiusTransform.java
librjmcmc4j-geometry/src/main/java/fr/ign/geometry/: CenteredPrimitive.java  Circle2D.java  IntersectionArea.java  IsoRectangle2D.java  Point2D.java  PointInRectangle.java  PointInTriangle.java  Primitive.java  Rectangle2D.java  Segment2D.java  Segment2DIterator.java  Square2D.java  SquaredDistance.java  Vector2D.java
librjmcmc4j-geometry/src/main/java/fr/ign/geometry/coordinates/: CoordinateIterator.java
librjmcmc4j-geometry/src/main/java/fr/ign/geotools/: GeoToolsFactoryIteratorProvider.java  package-info.java
librjmcmc4j-geometry/src/main/java/fr/ign/image/: GradientFunctor.java  Locator.java  LocatorBuffedImageWrapper.java  OrientedBufferedImageWrapper.java  OrientedPlanarImageWrapper.java  OrientedPlanarImageWrapperImageIO.java  OrientedView.java  package-info.java
librjmcmc4j-geometry/src/main/java/fr/ign/lamps/: CircleCenterTransform.java  Lamps.java
librjmcmc4j-geometry/src/main/java/fr/ign/mpp/energy/: AreaUnaryEnergy.java  (+3 more)
librjmcmc4j-geometry/src/main/java/fr/ign/rectanglecirclepacking/: RectangleCirclePacking.java  package-info.java
librjmcmc4j-geometry/src/main/resources/: circlepacking_parameters.xml  circlepackingfixed_parameters.xml  lamps_parameters.xml  logging.properties  rectanglecirclepacking_parameters.xml
librjmcmc4j-geometry/src/test/java/fr/ign/geometry/: PointInRectangleTest.java  Rectangle2DTest.java  SquaredDistanceTest.java
(+54 files in other folders)
