<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ign</groupId>
	<artifactId>librjmcmc4j</artifactId>
	<version>1.2</version>
	<url>https://github.com/IGNF/librjmcmc4j</url>
	<packaging>pom</packaging>
	<properties>
		<librjmcmc4j.version>1.2</librjmcmc4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/IGNF/librjmcmc4j.git</connection>
		<url>https://github.com/IGNF/librjmcmc4j</url>
	</scm>
	<modules>
		<module>librjmcmc4j-core</module>
		<module>librjmcmc4j-geometry</module>
		<module>librjmcmc4j-buildingfootprintrectangle</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	<!--
		<repository>
			<id>releases</id>
			<name>Release repository for IGN</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot repository for IGN</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	-->
		<repository>
			<id>github</id>
			<name>GitHub IGNF librjmcmc4j Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/IGNF/librjmcmc4j</url>
		</repository>
	</distributionManagement>
</project>
